{
  "Config": [
    {
      "Group": "databricks.upbound.io",
      "OCI": {
        "Image": "xpkg.upbound.io/upbound/provider-databricks",
        "Semver": ">=0.1.0"
      }
    },
  ]
}
